[1mdiff --git a/backend/.gitignore b/backend/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ac96487[m
[1m--- /dev/null[m
[1m+++ b/backend/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m/node_modules[m
[32m+[m
[32m+[m[32mpassword.txt[m
\ No newline at end of file[m
[1mdiff --git a/backend/models/author.js b/backend/models/author.js[m
[1mnew file mode 100644[m
[1mindex 0000000..6a76304[m
[1m--- /dev/null[m
[1m+++ b/backend/models/author.js[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mconst mongoose = require('mongoose');[m
[32m+[m[32mconst Schema = mongoose.Schema;[m
[32m+[m
[32m+[m[32mconst authorSchema = new Schema({[m
[32m+[m[32m    name: String[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports= mongoose.model('Author', authorSchema);[m
\ No newline at end of file[m
[1mdiff --git a/backend/models/tutorial.js b/backend/models/tutorial.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e3bd332[m
[1m--- /dev/null[m
[1m+++ b/backend/models/tutorial.js[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mconst mongoose = require('mongoose');[m
[32m+[m[32mconst Schema = mongoose.Schema;[m
[32m+[m
[32m+[m[32mconst tutorialSchema = new Schema({[m
[32m+[m[32m    title: String,[m
[32m+[m[32m    type: Number,[m
[32m+[m[32m    authorId: String,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports= mongoose.model('Tutorial', tutorialSchema);[m
\ No newline at end of file[m
[1mdiff --git a/backend/node_modules/.package-lock.json b/backend/node_modules/.package-lock.json[m
[1mindex 7d7ae7d..9d7f4cf 100644[m
[1m--- a/backend/node_modules/.package-lock.json[m
[1m+++ b/backend/node_modules/.package-lock.json[m
[36m@@ -4,6 +4,25 @@[m
   "lockfileVersion": 2,[m
   "requires": true,[m
   "packages": {[m
[32m+[m[32m    "node_modules/@types/node": {[m
[32m+[m[32m      "version": "16.11.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-16.11.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-QB5D2sqfSjCmTuWcBWyJ+/44bcjO7VbjSbOE0ucoVbAsSNQc4Lt6QkgkVXkTDwkL4z/beecZNDvVX15D4P8Jbw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/webidl-conversions": {[m
[32m+[m[32m      "version": "6.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-6.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XAahCdThVuCFDQLT7R7Pk/vqeObFNL3YqRyFZg+AqAP/W1/w3xHaIxuW7WszQqTbIBOPRcItYJIou3i/mppu3Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/whatwg-url": {[m
[32m+[m[32m      "version": "8.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-8.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2YubE1sjj5ifxievI5Ge1sckb9k/Er66HyR2c+3+I6VDUUg1TLPdYYTEbQ+DjRkS4nTxMJhgWfSfMRD2sl2EYQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "*",[m
[32m+[m[32m        "@types/webidl-conversions": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/accepts": {[m
       "version": "1.3.7",[m
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[36m@@ -21,6 +40,25 @@[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
       "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
     },[m
[32m+[m[32m    "node_modules/base64-js": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
     "node_modules/body-parser": {[m
       "version": "1.19.0",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[36m@@ -41,6 +79,40 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/bson": {[m
[32m+[m[32m      "version": "4.5.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-4.5.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-wIt0bPACnx8Ju9r6IsS2wVtGDHBr9Dxb+U29A1YED2pu8XOhS8aKjOnLZ8sxyXkPwanoK7iWWVhS1+coxde6xA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "buffer": "^5.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/buffer": {[m
[32m+[m[32m      "version": "5.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer/-/buffer-5.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "base64-js": "^1.3.1",[m
[32m+[m[32m        "ieee754": "^1.1.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/bytes": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[36m@@ -89,6 +161,14 @@[m
         "ms": "2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/denque": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-tfiWc6BQLXNLpNiR5iGd0Ocu3P3VpxfzFiqubLgMfhfOw9WyvgJBd46CClNn9k3qfbjvT//0cf7AlYRX/OslMQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/depd": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",[m
[36m@@ -168,6 +248,82 @@[m
         "node": ">= 0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/express-graphql": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express-graphql/-/express-graphql-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-DwYaJQy0amdy3pgNtiTDuGGM2BLdj+YO2SgbKoLliCfuHv3VVTt7vNG/ZqK2hRYjtYHE2t2KB705EU94mE64zg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "accepts": "^1.3.7",[m
[32m+[m[32m        "content-type": "^1.0.4",[m
[32m+[m[32m        "http-errors": "1.8.0",[m
[32m+[m[32m        "raw-body": "^2.4.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "graphql": "^14.7.0 || ^15.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express-graphql/node_modules/http-errors": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-4I8r0C5JDhT5VkvI47QktDW75rNlGVsUf/8hzjCC/wkWI/jdTRmBb9aI7erSG82r1bjKY3F6k28WnsVxB1C73A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "inherits": "2.0.4",[m
[32m+[m[32m        "setprototypeof": "1.2.0",[m
[32m+[m[32m        "statuses": ">= 1.5.0 < 2",[m
[32m+[m[32m        "toidentifier": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express-graphql/node_modules/inherits": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express-graphql/node_modules/raw-body": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-9WmIKF6mkvA0SLmA2Knm9+qj89e+j1zqgyn8aXGd7+nAduPoqgI9lO57SAZNn/Byzo5P7JhXTyg9PzaJbH73bA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bytes": "3.1.0",[m
[32m+[m[32m        "http-errors": "1.7.3",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express-graphql/node_modules/raw-body/node_modules/http-errors": {[m
[32m+[m[32m      "version": "1.7.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "inherits": "2.0.4",[m
[32m+[m[32m        "setprototypeof": "1.1.1",[m
[32m+[m[32m        "statuses": ">= 1.5.0 < 2",[m
[32m+[m[32m        "toidentifier": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express-graphql/node_modules/raw-body/node_modules/setprototypeof": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express-graphql/node_modules/setprototypeof": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw=="[m
[32m+[m[32m    },[m
     "node_modules/finalhandler": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.2.tgz",[m
[36m@@ -201,6 +357,14 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/graphql": {[m
[32m+[m[32m      "version": "16.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/graphql/-/graphql-16.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oPvCuu6dlLdiz8gZupJ47o1clgb72r1u8NDBcQYjcV6G/iEdmE11B1bBlkhXRvV0LisP/SXRFP7tT6AgaTjpzg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.22.0 || ^14.16.0 || >=16.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/http-errors": {[m
       "version": "1.7.2",[m
       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[36m@@ -227,6 +391,25 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ieee754": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
     "node_modules/inherits": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[36m@@ -240,6 +423,16 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/kareem": {[m
[32m+[m[32m      "version": "2.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-STHz9P7X2L4Kwn72fA4rGyqyXdmrMSdxqHx9IXon/FXluXieaFA6KJ2upcHAHxQPQ0LeM/OjLrhFxifHewOALQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash": {[m
[32m+[m[32m      "version": "4.17.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg=="[m
[32m+[m[32m    },[m
     "node_modules/media-typer": {[m
       "version": "0.3.0",[m
       "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
[36m@@ -248,6 +441,12 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/memory-pager": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/merge-descriptors": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",[m
[36m@@ -291,6 +490,101 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/mongodb": {[m
[32m+[m[32m      "version": "4.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-4.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-lHvTqODBiSpuqjpCj48DOyYWS6Iq6ElJNUiH9HWdQtONyOfjgsKzJULipWduMGsSzaNO4nFi/kmlMFCLvjox/Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bson": "^4.5.2",[m
[32m+[m[32m        "denque": "^2.0.1",[m
[32m+[m[32m        "mongodb-connection-string-url": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "saslprep": "^1.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongodb-connection-string-url": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Qf9Zw7KGiRljWvMrrUFDdVqo46KIEiDuCzvEN97rh/PcKzk2bd6n9KuzEwBwW9xo5glwx69y1mI6s+jFUD/aIQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/whatwg-url": "^8.2.1",[m
[32m+[m[32m        "whatwg-url": "^9.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongoose": {[m
[32m+[m[32m      "version": "6.0.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-6.0.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-BvsZk7zEEhb1AgQFLtxN9C+7qgy5edRuA3ZDDwHU+kHG/HM44vI6FdKV5m6HVdAUeCHHQTiVv+YQh8BRsToSHw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bson": "^4.2.2",[m
[32m+[m[32m        "kareem": "2.3.2",[m
[32m+[m[32m        "mongodb": "4.1.3",[m
[32m+[m[32m        "mpath": "0.8.4",[m
[32m+[m[32m        "mquery": "4.0.0",[m
[32m+[m[32m        "ms": "2.1.2",[m
[32m+[m[32m        "regexp-clone": "1.0.0",[m
[32m+[m[32m        "sift": "13.5.2",[m
[32m+[m[32m        "sliced": "1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mongoose"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongoose/node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mpath": {[m
[32m+[m[32m      "version": "0.8.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.8.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-DTxNZomBcTWlrMW76jy1wvV37X/cNNxPW1y2Jzd4DZkAaC5ZGsm8bfGfNOthcDuRJujXLqiuS6o3Tpy0JEoh7g==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mquery": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mquery/-/mquery-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nGjm89lHja+T/b8cybAby6H0YgA4qYC/lx6UlwvHGqvTq8bDaNeCwl1sY8uRELrNbVWJzIihxVd+vphGGn1vBw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "4.x",[m
[32m+[m[32m        "regexp-clone": "^1.0.0",[m
[32m+[m[32m        "sliced": "1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mquery/node_modules/debug": {[m
[32m+[m[32m      "version": "4.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mOp8wKcvj7XxC78zLgw/ZA+6TSgkoE2C/ienthhRD298T7UNwAg9diBpLRxC0mOezLl4B0xV7M0cCO6P/O0Xhw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mquery/node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[32m+[m[32m    },[m
     "node_modules/ms": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[36m@@ -340,6 +634,14 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/punycode": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/punycode/-/pu